
{% extends "layout.html" %}
Home


{% block body %}
<style>
    body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}


}


h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

input[type="text"], input[type="number"] {
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover, input[type="number"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}
</style>
        <div class="container">
            <div class="section">

                <br> <br> <br>
                <h2>Registration for sports and games </h2>
                 <br> <br>
                <form action="/pre" method="post" autocomplete="off">
                    <input type="text" placeholder="Sport's or games" name="sag" >
                    <select name="category" placeholder="category">
                    <option disabled selected value="">Category</option>

                    <option value="Captian">Captian</option>
                    <option value="Vice Caption">Vice Caption</option>
                    <option value="Player">Player</option>
                    <option value="extra Player">extra Player</option>
                    </select>
                    <input type="submit" value="Register">
                </form>
            </div>





{% endblock %}