{% extends "layout.html" %}
Registrations
{% block body %}
<style>
    .section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
}

.section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}
table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}
h2{
    margin-right:50%;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}


</style>

<div class="container">
<div class="section">

                <h2> Registered sports and games </h2>
                <table>
                    <thead>
                        <tr>
                            <th>Sport or game</th>
                            <th>Category</th>
                            <th>time</th>
                        </tr>
                    </thead>
                    <tbody>

                         {% for game in games %}
                <tr>
                    <td>{{ game.games }}</td>
                    <td>{{ game.catagory }} </td>
                    <td>{{ game.time }}</td>
                </tr>
            {% endfor %}
                    </tbody>
                </table>
            </div>

{% endblock %}